/*
    C++ 预编译头文件 (PCH)

    本节中，需要知道：

    - 预编译头文件 (PCH)
      预编译头文件 (PCH) 是一种预处理文件，用于预处理源代码，并生成一个 .h.gch 文件
      将不会修改的一些头文件包含在 PCH 中，这样，这些头文件在编译时将不再需要再次编译
      在大型项目中，PCH 可以加速编译速度

    - PCH 和 静/动态库的区别
      静/动态库通过分离某些库文件，避免了重复编译库文件，从而提高编译速度
      但不会提高 main.cpp 本身的编译速度
      PCH 则是通过预处理，将某些头文件包含在 PCH 中，从而提高 main.cpp 的编译速度

    - CMAKE 配置 PCH 的方法

    在大型项目中，应该积极地使用 PCH, 极大地提升编译速度
*/

#include "src/pch.h"

int main()
{
    std::cout << "Hello World!" << std::endl;
}