/*
    C++ 静态库和动态库

    本节中，需要知道：

    - 静态库                动态库
    编译时链接             运行时链接
    嵌入可执行文件          独立文件
    需重新编译             替换文件即可
    适用小型工具          适用大型系统组件

    - 如何使用 CMake 生成静态库和动态库

    - 如何使用 CMake 链接静态库和动态库

    总结: 一般情况下优先使用静态库, 静态库和动态库的具体差别复杂，需要自行搜索
*/

#include "src/Log.h"

int main()
{
    Log("Hello World!");
}